### ISSUE TITLE
My local testnet is crashing with Floating point exception: 8

### ISSUE THREAD

**Issue by valzav** [steemit/steem#102]
- thread #1: tid = 0x149b2bf, 0x0000000100759580 steemd`steemit::chain::asset::to_string() const + 96, queue = 'com.apple.main-thread', stop reason = EXC_ARITHMETIC (code=EXC_I386_DIV, subcode=0x0)
  - frame #0: 0x0000000100759580 steemd`steemit::chain::asset::to_string() const + 96
    frame #1: 0x00000001001e15d3 steemd`fc::to_variant(steemit::chain::asset const&, fc::variant&) + 51
    frame #2: 0x00000001001e1598 steemd`fc::variant::variant<steemit::chain::asset>(steemit::chain::asset const&) + 56
    frame #3: 0x00000001001e154d steemd`fc::variant::variantsteemit::chain::asset(steemit::chain::asset const&) + 29
    frame #4: 0x00000001001e147e steemd`fc::mutable_variant_object& fc::mutable_variant_object::operator()<steemit::chain::asset const&>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, steemit::chain::asset const&&&) + 238
    frame #5: 0x000000010020889b steemd`void fc::to_variant_visitorsteemit::chain::price::addsteemit::chain::asset(fc::mutable_variant_object&, char const_, steemit::chain::asset const&) const + 187
    frame #6: 0x0000000100208792 steemd`void fc::to_variant_visitorsteemit::chain::price::operator()<steemit::chain::asset, steemit::chain::price, &(steemit::chain::price::base)>(char const_) const + 50
    frame #7: 0x000000010020873c steemd`void fc::reflector<steemit::chain::price>::visit<fc::to_variant_visitor<steemit::chain::price> >(fc::to_variant_visitor<steemit::chain::price> const&) + 28
    frame #8: 0x00000001002086af steemd`void fc::if_enumfc::false_type::to_variantsteemit::chain::price(steemit::chain::price const&, fc::variant&) + 63
    frame #9: 0x000000010020865d steemd`void fc::to_variant<steemit::chain::price>(steemit::chain::price const&, fc::variant&) + 29
    frame #10: 0x0000000100208638 steemd`fc::variant::variantsteemit::chain::price(steemit::chain::price const&) + 56
    frame #11: 0x00000001002085ed steemd`fc::variant::variant<steemit::chain::price>(steemit::chain::price const&) + 29
    frame #12: 0x000000010020851e steemd`fc::mutable_variant_object& fc::mutable_variant_object::operator()<steemit::chain::price const&>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, steemit::chain::price const&&&) + 238
    frame #13: 0x00000001007608bc steemd`steemit::chain::operator*(steemit::chain::asset const&, steemit::chain::price const&) + 7004
    frame #14: 0x0000000100407f76 steemd`steemit::chain::database::update_virtual_supply()::$_66::operator()(steemit::chain::dynamic_global_property_object&) const + 166
    frame #15: 0x0000000100407ec0 steemd`void graphene::db::index::modify<steemit::chain::dynamic_global_property_object, steemit::chain::database::update_virtual_supply()::$_66>(steemit::chain::dynamic_global_property_object const&, steemit::chain::database::update_virtual_supply()::$_66 const&)::'lambda'(graphene::db::object&)::operator()(graphene::db::object&) const + 32
    frame #16: 0x0000000100407e8d steemd`void std::__1::__invoke_void_return_wrapper<void>::__call<void graphene::db::index::modify<steemit::chain::dynamic_global_property_object, steemit::chain::database::update_virtual_supply()::$_66>(steemit::chain::dynamic_global_property_object const&, steemit::chain::database::update_virtual_supply()::$_66 const&)::'lambda'(graphene::db::object&)&, graphene::db::object&>(void graphene::db::index::modify<steemit::chain::dynamic_global_property_object, steemit::chain::database::update_virtual_supply()::$_66>(steemit::chain::dynamic_global_property_object const&, steemit::chain::database::update_virtual_supply()::$_66 const&)::'lambda'(graphene::db::object&)&&&, graphene::db::object&&&) + 77
    frame #17: 0x0000000100407d89 steemd`std::__1::__function::__func<void graphene::db::index::modify<steemit::chain::dynamic_global_property_object, steemit::chain::database::update_virtual_supply()::$_66>(steemit::chain::dynamic_global_property_object const&, steemit::chain::database::update_virtual_supply()::$_66 const&)::'lambda'(graphene::db::object&), std::__1::allocator<void graphene::db::index::modify<steemit::chain::dynamic_global_property_object, steemit::chain::database::update_virtual_supply()::$_66>(steemit::chain::dynamic_global_property_object const&, steemit::chain::database::update_virtual_supply()::$_66 const&)::'lambda'(graphene::db::object&)>, void (graphene::db::object&)>::operator()(graphene::db::object&) + 57
    frame #18: 0x0000000100097ef1 steemd`std::__1::function<void (fc::ip::endpoint const&)>::operator()(fc::ip::endpoint const&) const + 145
    frame #19: 0x000000010066d958 steemd`graphene::db::simple_index<steemit::chain::dynamic_global_property_object>::modify(graphene::db::object const&, std::__1::function<void (graphene::db::object&)> const&) + 232
    frame #20: 0x000000010066b680 steemd`graphene::db::primary_indexgraphene::db::simple_index<steemit::chain::dynamic_global_property_object >::modify(graphene::db::object const&, std::__1::function<void (graphene::db::object&)> const&) + 608

**Comment by abitmore** [comment]
@revflash: is it appropriately to call `get_feed_history()` inside `modify(obj, funcion(){ ... })` lamba? If not, same issue could happen at [Line 1898](https://github.com/steemit/steem/blob/2533404d9e4f42d81d6748db2dd6ff516009ee1c/libraries/chain/database.cpp#L1898), [Line 2578](https://github.com/steemit/steem/blob/2533404d9e4f42d81d6748db2dd6ff516009ee1c/libraries/chain/database.cpp#L2578), [Line 2860](https://github.com/steemit/steem/blob/2533404d9e4f42d81d6748db2dd6ff516009ee1c/libraries/chain/database.cpp#L2860), [Line 2894](https://github.com/steemit/steem/blob/2533404d9e4f42d81d6748db2dd6ff516009ee1c/libraries/chain/database.cpp#L2894).

**Comment by mvandeberg** [comment]
Fix has been merged.
