### ISSUE TITLE
segfault when live

### ISSUE THREAD

**Issue by mvandeberg** [steemit/steem#1073]
`master` is current segfaulting after being live for a period of time.

So far we have found this stack trace:

```
Thread 1 (Thread 0x7f5fb20a4740 (LWP 71)):
#0  __memcpy_sse2_unaligned () at ../sysdeps/x86_64/multiarch/memcpy-sse2-unaligned.S:35
No locals.
#1  0x0000000000cf0e8b in void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag) ()
No symbol table info available.
#2  0x0000000000d36b4a in steemit::protocol::signed_block::signed_block(steemit::protocol::signed_block const&) ()
No symbol table info available.
#3  0x0000000000da167c in steemit::app::detail::application_impl::get_item(graphene::net::item_id const&) ()
No symbol table info available.
#4  0x000000000167afc3 in fc::detail::void_functor_run<graphene::net::detail::statistics_gathering_node_delegate_wrapper::handle_message(graphene::net::message const&)::{lambda()#1}>::run(void*, fc::detail::void_functor_run<graphene::net::detail::statistics_gathering_node_delegate_wrapper::handle_message(graphene::net::message const&)::{lambda()#1}>) ()
No symbol table info available.
#5  0x3a9f6292e114aa00 in ?? ()
No symbol table info available.
#6  0x0000000000000000 in ?? ()
No symbol table info available.
```

**Comment by mvandeberg** [comment]
The issue is in this [code](https://github.com/steemit/steem/blob/master/libraries/app/application.cpp#L623-L634).

`opt_block` is set outside and inside the lamba. The opt_block that is dereferenced to move to the block message is the outer variable, not the one set in the lambda.
