### ISSUE TITLE
Unit tests throw error if witness_node_data_dir exists

### ISSUE THREAD

**Issue by theoreticalbts** [steemit/steem#1561]
I'm getting the following line repeated many times on unit test output of `develop` branch, ending with:

```
Error parsing command line: the argument ('false') for option 'required-participation' is invalid
/home/theoretical/src/steem/libraries/appbase/include/appbase/application.hpp(78): fatal error in "Plugin& appbase::application::get_plugin() const [with Plugin = steem::plugins::chain::chain_plugin]": std::runtime_error: unable to find plugin: chain
```

The output ends with

```
*** 120 failures detected in test suite "Master Test Suite"
```

Obviously CI doesn't suffer from this problem.  Some more information:  I was getting this error running unit tests on my local machine, in a long-lived build directory that has been used to build many prior versions of Steem in-tree (with very frequent `make` commands and occasional `make clean` commands).

I noted a `witness_node_data_dir` exists in this directory, with a `config.ini` that contains the line `required-participation = false`.  Renaming this directory allows the tests to proceed without error, but the directory is re-created at startup.

- The CI environment should execute unit tests in a read-only chroot (with `/tmp` mounted read-write).  This should cause the code that is attempting to create `witness_node_data_dir` to fail.  I will file a separate ticket for this.
- The code that is attempting to create `witness_node_data_dir` should be fixed.

**Comment by theoreticalbts** [comment]
An informative backtrace can be produced by these commands:

```
mkdir empty-ro-dir
chmod a-w empty-ro-dir
cd empty-ro-dir
gdb --args ../tests/chain_test -t '*/asset_test'
catch throw
run
bt
```

Here is the backtrace:

```
#1  0x000000000348cd40 in boost::filesystem::detail::create_directories(boost::filesystem::path const&, boost::system::error_code*) ()
#2  0x0000000002bf84a7 in boost::filesystem::create_directories (p=...) at /usr/include/boost/filesystem/operations.hpp:523
#3  0x0000000003451315 in appbase::application::write_default_config (this=0x40d5aa0, cfg_file=...) at libraries/appbase/application.cpp:189
#4  0x00000000034505ef in appbase::application::initialize_impl (this=0x40d5aa0, argc=1, argv=0x7fffffffe018, autostart_plugins=std::vector of length 3, capacity 3 = {...})
    at libraries/appbase/application.cpp:119
#5  0x0000000002bef097 in appbase::application::initialize<steem::plugins::account_history::account_history_plugin, steem::plugins::debug_node::debug_node_plugin, steem::plugins::witness::witness_plugin> (
    this=0x40d5aa0, argc=1, argv=0x7fffffffe018) at libraries/appbase/include/appbase/application.hpp:32
#6  0x0000000002bda7c5 in steem::chain::clean_database_fixture::clean_database_fixture (this=0x7fffffffc9f0) at tests/db_fixture/database_fixture.cpp:53
#7  0x0000000002ada939 in serialization_tests::asset_test::asset_test (this=0x7fffffffc9f0) at tests/tests/serialization_tests.cpp:113
```

The `clean_database_fixture` constructor calls `app().initialize()` which calls `initialize_impl()`.  That method parses `argc/argv` and calls `write_default_config()`.

It looks like this is a leftover from the `appbase` refactor.  What's going on here is that it used to be the driver program would call `db.open()`, however this responsibility now exists in `appbase`.  The DB fixture didn't get the memo and now calls `open()` itself.  I think the "proper" thing to do here is have `database_fixture` simply inject some synthetic arguments into `argv` and not call `open()`.  However `resize_shared_mem()` will be tricky to implement.  It might be doable if Boost has some way to provide per-test ctor args to a test fixture.  Or we could simply defer opening until the test calls some method, then add that method call to all tests.  Thoughts?

**Comment by mvandeberg** [comment]
The database fixture is a bit of a hack at present to get it working with appbase without having to redo a significant portion of our unit tests (even having on extra or less produced block(s) can change behavior of some of the unit tests).

There are reasons why most of what exists in the fixture is done as it is. However, going over that list without knowing exactly what you want to change is tedious and likely pointless.

An alternative solution would be not change the fixture and add a parameter to `initialize` that tells it not to create a config file if one does not exist. That would preserve behavior of tests and satisfy the read only requirements on the issue.
