### ISSUE TITLE
SMT Tests Failing on OS X

### ISSUE THREAD

**Issue by mvandeberg** [steemit/steem#1824]
The following tests are failing on OS X to a SIGABRT.

smt_create_apply
setup_emissions_validate
setup_emissions_apply
set_setup_parameters_apply
runtime_parameters_apply

There is a commonality to the stack trace.

```
frame #0: 0x00007fffbe051d42 libsystem_kernel.dylib`__pthread_kill + 10
frame #1: 0x00007fffbe13f457 libsystem_pthread.dylib`pthread_kill + 90
frame #2: 0x00007fffbdfb74bb libsystem_c.dylib`__abort + 140
frame #3: 0x00007fffbdfb7d7e libsystem_c.dylib`__stack_chk_fail + 205
frame #4: 0x00000001007d3a7c chain_test`steem::protocol::asset_symbol_type::to_string(this=0x00007fff5fbf4c60) const at asset_symbol.hpp:0
frame #5: 0x00000001007d3951 chain_test`fc::to_variant(sym=0x00007fff5fbf4c60, v=0x00007fff5fbf48c8) at asset_symbol.hpp:171
frame #6: 0x00000001007d3928 chain_test`fc::variant::variant<steem::protocol::asset_symbol_type>(this=0x00007fff5fbf48c8, val=0x00007fff5fbf4c60) at variant.hpp:542
frame #7: 0x00000001007d38dd chain_test`fc::variant::variant<steem::protocol::asset_symbol_type>(this=0x00007fff5fbf48c8, val=0x00007fff5fbf4c60) at variant.hpp:540
```

It would appear on OS X there is some sort of stack violation in the NAI code.

This happens on release and debug builds, so it is not optimization related.

**Comment by vogel76** [comment]
Didn't debug it but as I see in the code bug there is buffer overrun since STEEM_ASSET_SYMBOL_MAX_LENGTH points to 10 and you are writing to the index 11:
```
         static_assert( STEEM_ASSET_SYMBOL_MAX_LENGTH >= 10, "This code will overflow a short buffer" );
         uint32_t x = to_nai();
         buf[11] = '\0';
         buf[10] = ((x%10)+'0');  x /= 10;

```
I think better would be directly write to resized std::string, currently there is always made a copy...

**Comment by mvandeberg** [comment]
That looks like it could be the problem.

```c++
std::string to_string()const
{
   char buf[ STEEM_ASSET_SYMBOL_MAX_LENGTH+1 ];
   to_string( buf );
   return std::string(buf);
}
```

The buffer has a length of 11, but is accessed at 11, so we're off by one. Looking at this code, I think there are a couple of things that need changing.

- `STEEM_ASSET_SYMBOL_MAX_LENGTH` is misleading. For other constants, we follow the convention `<= MAX` whereas this is `< MAX`. The value of the constant should be decremented to reflect this behavior.

- `STEEM_ASSET_SYMBOL_MAX_LENGTH + N` for the buffer length might as well be a magic number. There is no documentation that this needs to be the case. There should be another constant `STEEM_ASSET_SYMBOL_MIN_BUFFER` that is set to symbol max plus whatever is needed for precision and null termination.

I don't like the interface. We have `to_string( char* )`. It is only called by `to_string( void )`, but that could easily be called by something else and not pass in a large enough buffer. If we can avoid exposing buffers, that would probably be best.

**Comment by vogel76** [comment]
@mvandeberg I prefer to use directly std::string here without temporary char buffers. If you don't see objections we can take care for changing it and also fixing a crash. Also `STEEM_ASSET_SYMBOL_MAX_LENGTH` will be removed as not needed anymore.

**Comment by mvandeberg** [comment]
@theoreticalbts May have something to say about this.

**Comment by theoreticalbts** [comment]
Yeah, we need to get the offsets right.  I'm pretty sure they were right until someone requested the precision be added as an additional digit.  This is exactly the sort of thing review and testing is supposed to find.

**Comment by theoreticalbts** [comment]
> I prefer to use directly std::string here without temporary char buffers

I considered that, and thought a buffer would be faster.  Since the most naive algorithm to convert a number to decimal divides by 10 repeatedly, yielding the digits right-to-left, I thought you could avoid a string copy.

> I don't like the interface. We have to_string( char* ). It is only called by to_string( void ), but that could easily be called by something else

That's the point.  I don't like returning objects from functions in C++ because returning an object entails copying the object [1].  When designing API's, when the result is a complex object (larger than register size), it's more efficient to have the caller allocate the complex object and pass a reference, so I prefer to write my code in that style where possible and convenient.

Since AFAIK the "object returned by filling caller-provided object" style isn't used by any other developer in this codebase, often when I create a function of this style, I also write a wrapper in the "return complex object in return value" style whose implementation simply allocates an object on the local stack, calls the "fill caller-provided object" function, and returns the now-filled object.

> and not pass in a large enough buffer. If we can avoid exposing buffers, that would probably be best.

It's the responsibility of the caller to determine what a function needs.

I guess in this case, allocating an `std::string()` and resizing it works, so we can do that and get rid of buffers.

[1] I think `std::move()` is related to this discussion, and is intended to avoid or mitigate this problem in some way.  But I've never found a clear explanation of exactly what `std::move()` does, so I stay away from `std::move()` as "scary C++ black magic I don't understand".

**Comment by vogel76** [comment]
@theoreticalbts I still think we can reach expected performance just by using preallocated (reserved/resized) std::string. As a benefit there will be just one to_string method and returned string will be not copied (since std::string supports move semantics). So maybe lets change it this way ?
