### ISSUE TITLE
AddressSanitizer: new-delete-type-mismatch ??:0 operator delete(void*, unsigned long) (revealed by #2101)

### ISSUE THREAD

**Issue by Gandalf-the-Grey** [steemit/steem#2112]
`2101-address-sanitizer` revealed `new-delete-type-mismatch`
```
ERROR: AddressSanitizer: new-delete-type-mismatch on 0x60200000a1d0 in thread T0:
  object passed to delete has wrong type:
  size of the allocated type:   16 bytes;
  size of the deallocated type: 8 bytes.
```

**Comment by mkochanowicz** [comment]
Missing virtual dtors in evaluator/evaluator_impl.

**Comment by mkochanowicz** [comment]
Fixed in https://github.com/steemit/steem/commit/c05b37fc03fb422c35b9e4003992e7a823d734ae
