### ISSUE TITLE
Error - corrupted double-linked list

### ISSUE THREAD

**Issue by roadscape** [steemit/steem#26]
Running Steem 0.2.0 (a212a0475f) on ubuntu 14.04:

    5907ms th_a       database_api.cpp:194          ~database_api_impl   ] freeing database api 143979376
    5909ms th_a       database_api.cpp:189          database_api_impl    ] creating database api 143527056
    5909ms th_a       websocket_api.cpp:88          on_message           ] message: {"jsonrpc":"2.0","method":"get_accounts","params":[["xeroc"]],"id":0}
    5909ms th_a       database_api.cpp:194          ~database_api_impl   ] freeing database api 143527056
    *** Error in `steem/programs/steemd/steemd': corrupted double-linked list: 0x0000000001923640 ***

    Program received signal SIGABRT, Aborted.
    [Switching to Thread 0x7ffff3dd8700 (LWP 21646)]
    0x00007ffff655bcc9 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
    56      ../nptl/sysdeps/unix/sysv/linux/raise.c: No such file or directory.
    (gdb) bt
    #0  0x00007ffff655bcc9 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
    #1  0x00007ffff655f0d8 in __GI_abort () at abort.c:89
    #2  0x00007ffff6598394 in __libc_message (do_abort=do_abort@entry=1, fmt=fmt@entry=0x7ffff66a6b28 "*** Error in `%s': %s: 0x%s ***\n") at ../sysdeps/posix/libc_fatal.c:175
    #3  0x00007ffff65a3ac2 in malloc_printerr (ptr=<optimized out>, str=0x7ffff66a2bfc "corrupted double-linked list", action=1) at malloc.c:4996
    #4  malloc_consolidate (av=av@entry=0x7ffff68e3760 <main_arena>) at malloc.c:4165
    #5  0x00007ffff65a456d in _int_free (av=0x7ffff68e3760 <main_arena>, p=<optimized out>, have_lock=0) at malloc.c:4057
    #6  0x0000000000b1cd5a in websocketpp::http::parser::response::~response() ()
    #7  0x0000000000b435e0 in websocketpp::connection<fc::http::detail::asio_with_stub_log>::~connection() ()
    #8  0x00000000007b5639 in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() ()
    #9  0x0000000000aecc78 in std::_Function_base::_Base_manager<std::_Bind<std::_Mem_fn<void (websocketpp::connection<fc::http::detail::asio_with_stub_log>::*)(websocketpp::connection<fc::http::detail::asio_with_stub_log>::terminate_status, std::error_code const&)> (std::shared_ptr<websocketpp::connection<fc::http::detail::asio_with_stub_log> >, websocketpp::connection<fc::http::detail::asio_with_stub_log>::terminate_status, std::_Placeholder<1>)> >::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation) ()
    #10 0x0000000000af30e3 in std::_Function_base::_Base_manager<std::_Bind<std::_Mem_fn<void (websocketpp::transport::asio::connection<fc::http::detail::asio_with_stub_log::transport_config>::*)(std::shared_ptr<boost::asio::basic_waitable_timer<std::chrono::_V2::steady_clock, boost::asio::wait_traits<std::chrono::_V2::steady_clock>, boost::asio::waitable_timer_service<std::chrono::_V2::steady_clock, boost::asio::wait_traits<std::chrono::_V2::steady_clock> > > >, std::function<void (std::error_code const&)>, std::error_code const&)> (std::shared_ptr<websocketpp::transport::asio::connection<fc::http::detail::asio_with_stub_log::transport_config> >, std::shared_ptr<boost::asio::basic_waitable_timer<std::chrono::_V2::steady_clock, boost::asio::wait_traits<std::chrono::_V2::steady_clock>, boost::asio::waitable_timer_service<std::chrono::_V2::steady_clock, boost::asio::wait_traits<std::chrono::_V2::steady_clock> > > >, std::function<void (std::error_code const&)>, std::_Placeholder<1>)> >::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation) ()
    #11 0x0000000000b3b3f3 in boost::asio::detail::completion_handler<boost::asio::detail::rewrapped_handler<boost::asio::detail::binder1<boost::asio::detail::wrapped_handler<boost::asio::io_service::strand, std::_Bind<std::_Mem_fn<void (websocketpp::transport::asio::connection<fc::http::detail::asio_with_stub_log::transport_config>::*)(std::shared_ptr<boost::asio::basic_waitable_timer<std::chrono::_V2::steady_clock, boost::asio::wait_traits<std::chrono::_V2::steady_clock>, boost::asio::waitable_timer_service<std::chrono::_V2::steady_clock, boost::asio::wait_traits<std::chrono::_V2::steady_clock> > > >, std::function<void (std::error_code const&)>, boost::system::error_code const&)> (std::shared_ptr<websocketpp::transport::asio::connection<fc::http::detail::asio_with_stub_log::transport_config> >, std::shared_ptr<boost::asio::basic_waitable_timer<std::chrono::_V2::steady_clock, boost::asio::wait_traits<std::chrono::_V2::steady_clock>, boost::asio::waitable_timer_service<std::chrono::_V2::steady_clock, boost::asio::wait_traits<std::chrono::_V2::steady_clock> > > >, std::function<void (std::error_code const&)>, std::_Placeholder<1>)>, boost::asio::detail::is_continuation_if_running>, boost::system::error_code>, std::_Bind<std::_Mem_fn<void (websocketpp::transport::asio::connection<fc::http::detail::asio_with_stub_log::transport_config>::*)(std::shared_ptr<boost::asio::basic_waitable_timer<std::chrono::_V2::steady_clock, boost::asio::wait_traits<std::chrono::_V2::steady_clock>, boost::asio::waitable_timer_service<std::chrono::_V2::steady_clock, boost::asio::wait_traits<std::chrono::_V2::steady_clock> > > >, std::function<void (std::error_code const&)>, boost::system::error_code const&)> (std::shared_ptr<websocketpp::transport::asio::connection<fc::http::detail::asio_with_stub_log::transport_config> >, std::shared_ptr<boost::asio::basic_waitable_timer<std::chrono::_V2::steady_clock, boost::asio::wait_traits<std::chrono::_V2::steady_clock>, boost::asio::waitable_timer_service<std::chrono::_V2::steady_clock, boost::asio::wait_traits<std::chrono::_V2::steady_clock> > > >, std::function<void (std::error_code const&)>, std::_Placeholder<1>)> > >::do_complete(boost::asio::detail::task_io_service*, boost::asio::detail::task_io_service_operation*, boost::system::error_code const&, unsigned long) ()
    #12 0x0000000000b3b5df in void boost::asio::detail::strand_service::dispatch<boost::asio::detail::rewrapped_handler<boost::asio::detail::binder1<boost::asio::detail::wrapped_handler<boost::asio::io_service::strand, std::_Bind<std::_Mem_fn<void (websocketpp::transport::asio::connection<fc::http::detail::asio_with_stub_log::transport_config>::*)(std::shared_ptr<boost::asio::basic_waitable_timer<std::chrono::_V2::steady_clock, boost::asio::wait_traits<std::chrono::_V2::steady_clock>, boost::asio::waitable_timer_service<std::chrono::_V2::steady_clock, boost::asio::wait_traits<std::chrono::_V2::steady_clock> > > >, std::function<void (std::error_code const&)>, boost::system::error_code const&)> (std::shared_ptr<websocketpp::transport::asio::connection<fc::http::detail::asio_with_stub_log::transport_config> >, std::shared_ptr<boost::asio::basic_waitable_timer<std::chrono::_V2::steady_clock, boost::asio::wait_traits<std::chrono::_V2::steady_clock>, boost::asio::waitable_timer_service<std::chrono::_V2::steady_clock, boost::asio::wait_traits<std::chrono::_V2::steady_clock> > > >, std::function<void (std::error_code const&)>, std::_Placeholder<1>)>, boost::asio::detail::is_continuation_if_running>, boost::system::error_code>, std::_Bind<std::_Mem_fn<void (websocketpp::transport::asio::connection<fc::http::detail::asio_with_stub_log::transport_config>::*)(std::shared_ptr<boost::asio::basic_waitable_timer<std::chrono::_V2::steady_clock, boost::asio::wait_traits<std::chrono::_V2::steady_clock>, boost::asio::waitable_timer_service<std::chrono::_V2::steady_clock, boost::asio::wait_traits<std::chrono::_V2::steady_clock> > > >, std::function<void (std::error_code const&)>, boost::system::error_code const&)> (std::shared_ptr<websocketpp::transport::asio::connection<fc::http::detail::asio_with_stub_log::transport_config> >, std::shared_ptr<boost::asio::basic_waitable_timer<std::chrono::_V2::steady_clock, boost::asio::wait_traits<std::chrono::_V2::steady_clock>, boost::asio::waitable_timer_service<std::chrono::_V2::steady_clock, boost::asio::wait_traits<std::chrono::_V2::steady_clock> > > >, std::function<void (std::error_code const&)>, std::_Placeholder<1>)> > >(boost::asio::detail::strand_service::strand_impl*&, boost::asio::detail::rewrapped_handler<boost::asio::detail::binder1<boost::asio::detail::wrapped_handler<boost::asio::io_service::strand, std::_Bind<std::_Mem_fn<void (websocketpp::transport::asio::connection<fc::http::detail::asio_with_stub_log::transport_config>::*)(std::shared_ptr<boost::asio::basic_waitable_timer<std::chrono::_V2::steady_clock, boost::asio::wait_traits<std::chrono::_V2::steady_clock>, boost::asio::waitable_timer_service<std::chrono::_V2::steady_clock, boost::asio::wait_traits<std::chrono::_V2::steady_clock> > > >, std::function<void (std::error_code const&)>, boost::system::error_code const&)> (std::shared_ptr<websocketpp::transport::asio::connection<fc::http::detail::asio_with_stub_log::transport_config> >, std::shared_ptr<boost::asio::basic_waitable_timer<std::chrono::_V2::steady_clock, boost::asio::wait_traits<std::chrono::_V2::steady_clock>, boost::asio::waitable_timer_service<std::chrono::_V2::steady_clock, boost::asio::wait_traits<std::chrono::_V2::steady_clock> > > >, std::function<void (std::error_code const&)>, std::_Placeholder<1>)>, boost::asio::detail::is_continuation_if_running>, boost::system::error_code>, std::_Bind<std::_Mem_fn<void (websocketpp::transport::asio::connection<fc::http::detail::asio_with_stub_log::transport_config>::*)(std::shared_ptr<boost::asio::basic_waitable_timer<std::chrono::_V2::steady_clock, boost::asio::wait_traits<std::chrono::_V2::steady_clock>, boost::asio::waitable_timer_service<std::chrono::_V2::steady_clock, boost::asio::wait_traits<std::chrono::_V2::steady_clock> > > >, std::function<void (std::error_code const&)>, boost::system::error_code const&)> (std::shared_ptr<websocketpp::transport::asio::connection<fc::http::detail::asio_with_stub_log::transport_config> >, std::shared_ptr<boost::asio::basic_waitable_timer<std::chrono::_V2::steady_clock, boost::asio::wait_traits<std::chrono::_V2::steady_clock>, boost::asio::waitable_timer_service<std::chrono::_V2::steady_clock, boost::asio::wait_traits<std::chrono::_V2::steady_clock> > > >, std::function<void (std::error_code const&)>, std::_Placeholder<1>)> >&) ()
    #13 0x0000000000b3b97f in boost::asio::detail::wait_handler<boost::asio::detail::wrapped_handler<boost::asio::io_service::strand, std::_Bind<std::_Mem_fn<void (websocketpp::transport::asio::connection<fc::http::detail::asio_with_stub_log::transport_config>::*)(std::shared_ptr<boost::asio::basic_waitable_timer<std::chrono::_V2::steady_clock, boost::asio::wait_traits<std::chrono::_V2::steady_clock>, boost::asio::waitable_timer_service<std::chrono::_V2::steady_clock, boost::asio::wait_traits<std::chrono::_V2::steady_clock> > > >, std::function<void (std::error_code const&)>, boost::system::error_code const&)> (std::shared_ptr<websocketpp::transport::asio::connection<fc::http::detail::asio_with_stub_log::transport_config> >, std::shared_ptr<boost::asio::basic_waitable_timer<std::chrono::_V2::steady_clock, boost::asio::wait_traits<std::chrono::_V2::steady_clock>, boost::asio::waitable_timer_service<std::chrono::_V2::steady_clock, boost::asio::wait_traits<std::chrono::_V2::steady_clock> > > >, std::function<void (std::error_code const&)>, std::_Placeholder<1>)>, boost::asio::detail::is_continuation_if_running> >::do_complete(boost::asio::detail::task_io_service*, boost::asio::detail::task_io_service_operation*, boost::system::error_code const&, unsigned long) ()
    #14 0x0000000000ae3110 in boost::asio::detail::task_io_service::run(boost::system::error_code&) ()
    #15 0x0000000000b4ba5b in fc::asio::default_io_service_scope::default_io_service_scope()::{lambda()#1}::operator()() const ()
    #16 0x0000000000c786ba in thread_proxy ()
    #17 0x00007ffff7bc4182 in start_thread (arg=0x7ffff3dd8700) at pthread_create.c:312
    #18 0x00007ffff661f47d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

**Comment by roadscape** [comment]
Again, this morning:

    533004ms th_a       database_api.cpp:189          database_api_impl    ] creating database api 146290304
    533004ms th_a       websocket_api.cpp:88          on_message           ] message: {"jsonrpc":"2.0","method":"get_witness_by_account","params":["jabbasteem"],"id":0}
    533004ms th_a       database_api.cpp:194          ~database_api_impl   ] freeing database api 146290304
    *** Error in `steem/programs/steemd/steemd': corrupted double-linked list: 0x00007fffec229110 ***

    Program received signal SIGABRT, Aborted.
    [Switching to Thread 0x7ffff3dd8700 (LWP 6639)]
    0x00007ffff655bcc9 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
    56      ../nptl/sysdeps/unix/sysv/linux/raise.c: No such file or directory.
    (gdb) bt
    #0  0x00007ffff655bcc9 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
    #1  0x00007ffff655f0d8 in __GI_abort () at abort.c:89
    #2  0x00007ffff6598394 in __libc_message (do_abort=do_abort@entry=1, fmt=fmt@entry=0x7ffff66a6b28 "*** Error in `%s': %s: 0x%s ***\n") at ../sysdeps/posix/libc_fatal.c:175
    #3  0x00007ffff65a3ac2 in malloc_printerr (ptr=<optimized out>, str=0x7ffff66a2bfc "corrupted double-linked list", action=1) at malloc.c:4996
    #4  malloc_consolidate (av=av@entry=0x7fffec000020) at malloc.c:4165
    #5  0x00007ffff65a4df8 in _int_malloc (av=0x7fffec000020, bytes=20128) at malloc.c:3423
    #6  0x00007ffff65a77b0 in __GI___libc_malloc (bytes=20128) at malloc.c:2891
    #7  0x00007ffff6e64dad in operator new(unsigned long) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6

... Are these reports of any use?

**Comment by mvandeberg** [comment]
Yes, thank you roadscape! I apologize that we have not been able to get around to your error reports. We have had a lot to get done recently, but your errors are getting higher on the to-do list.

**Comment by roadscape** [comment]
Understandable, no worries, just wanted to make sure these traces are useful and not spammy!

**Comment by roadscape** [comment]
Running 0.4.1:

    2088081ms th_a       database_api.cpp:195          database_api_impl    ] creating database api 177449552
    2088081ms th_a       websocket_api.cpp:88          on_message           ] message: {"jsonrpc":"2.0","method":"get_dynamic_global_properties","params":[],"id":0}
    2088081ms th_a       database_api.cpp:200          ~database_api_impl   ] freeing database api 177449552
    *** Error in `steem/programs/steemd/steemd': corrupted double-linked list: 0x00007fffec002040 ***

    Program received signal SIGABRT, Aborted.
    [Switching to Thread 0x7ffff3dd8700 (LWP 488)]
    0x00007ffff655bcc9 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
    56      ../nptl/sysdeps/unix/sysv/linux/raise.c: No such file or directory.
    (gdb) bt
    #0  0x00007ffff655bcc9 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
    #1  0x00007ffff655f0d8 in __GI_abort () at abort.c:89
    #2  0x00007ffff6598394 in __libc_message (do_abort=do_abort@entry=1, fmt=fmt@entry=0x7ffff66a6b28 "*** Error in `%s': %s: 0x%s ***\n") at ../sysdeps/posix/libc_fatal.c:175
    #3  0x00007ffff65a3ac2 in malloc_printerr (ptr=<optimized out>, str=0x7ffff66a2bfc "corrupted double-linked list", action=1) at malloc.c:4996
    #4  malloc_consolidate (av=av@entry=0x7fffec000020) at malloc.c:4165
    #5  0x00007ffff65a4df8 in _int_malloc (av=0x7fffec000020, bytes=20128) at malloc.c:3423
    #6  0x00007ffff65a77b0 in __GI___libc_malloc (bytes=20128) at malloc.c:2891
    #7  0x00007ffff6e64dad in operator new(unsigned long) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
    #8  0x0000000000b918a4 in websocketpp::endpoint<websocketpp::connection<fc::http::detail::asio_with_stub_log>, fc::http::detail::asio_with_stub_log>::create_connection() ()
    #9  0x0000000000b92115 in websocketpp::server<fc::http::detail::asio_with_stub_log>::start_accept(std::error_code&) ()
    #10 0x0000000000b9236f in websocketpp::server<fc::http::detail::asio_with_stub_log>::handle_accept(std::shared_ptr<websocketpp::connection<fc::http::detail::asio_with_stub_log> >, std::error_code const&) ()
    #11 0x0000000000b4ef45 in std::_Function_handler<void (std::error_code const&), std::_Bind<std::_Mem_fn<void (websocketpp::server<fc::http::detail::asio_with_stub_log>::*)(std::shared_ptr<websocketpp::connection<fc::http::detail::asio_with_stub_log> >, std::error_code const&)> (websocketpp::server<fc::http::detail::asio_with_stub_log>*, std::shared_ptr<websocketpp::connection<fc::http::detail::asio_with_stub_log> >, std::_Placeholder<1>)> >::_M_invoke(std::_Any_data const&, std::error_code const&) ()
    #12 0x0000000000b5476c in websocketpp::transport::asio::endpoint<fc::http::detail::asio_with_stub_log::transport_config>::handle_accept(std::function<void (std::error_code const&)>, boost::system::error_code const&) ()
    #13 0x0000000000b9af7d in void boost::asio::detail::strand_service::dispatch<boost::asio::detail::binder1<std::_Bind<std::_Mem_fn<void (websocketpp::transport::asio::endpoint<fc::http::detail::asio_with_stub_log::transport_config>::*)(std::function<void (std::error_code const&)>, boost::system::error_code const&)> (websocketpp::transport::asio::endpoint<fc::http::detail::asio_with_stub_log::transport_config>*, std::function<void (std::error_code const&)>, std::_Placeholder<1>)>, boost::system::error_code> >(boost::asio::detail::strand_service::strand_impl*&, boost::asio::detail::binder1<std::_Bind<std::_Mem_fn<void (websocketpp::transport::asio::endpoint<fc::http::detail::asio_with_stub_log::transport_config>::*)(std::function<void (std::error_code const&)>, boost::system::error_code const&)> (websocketpp::transport::asio::endpoint<fc::http::detail::asio_with_stub_log::transport_config>*, std::function<void (std::error_code const&)>, std::_Placeholder<1>)>, boost::system::error_code>&) ()
    #14 0x0000000000b9b253 in void boost::asio::detail::wrapped_handler<boost::asio::io_service::strand, std::_Bind<std::_Mem_fn<void (websocketpp::transport::asio::endpoint<fc::http::detail::asio_with_stub_log::transport_config>::*)(std::function<void (std::error_code const&)>, boost::system::error_code const&)> (websocketpp::transport::asio::endpoint<fc::http::detail::asio_with_stub_log::transport_config>*, std::function<void (std::error_code const&)>, std::_Placeholder<1>)>, boost::asio::detail::is_continuation_if_running>::operator()<boost::system::error_code>(boost::system::error_code const&) ()
    #15 0x0000000000b9b419 in boost::asio::detail::completion_handler<boost::asio::detail::rewrapped_handler<boost::asio::detail::binder1<boost::asio::detail::wrapped_handler<boost::asio::io_service::strand, std::_Bind<std::_Mem_fn<void (websocketpp::transport::asio::endpoint<fc::http::detail::asio_with_stub_log::transport_config>::*)(std::function<void (std::error_code const&)>, boost::system::error_code const&)> (websocketpp::transport::asio::endpoint<fc::http::detail::asio_with_stub_log::transport_config>*, std::function<void (std::error_code const&)>, std::_Placeholder<1>)>, boost::asio::detail::is_continuation_if_running>, boost::system::error_code>, std::_Bind<std::_Mem_fn<void (websocketpp::transport::asio::endpoint<fc::http::detail::asio_with_stub_log::transport_config>::*)(std::function<void (std::error_code const&)>, boost::system::error_code const&)> (websocketpp::transport::asio::endpoint<fc::http::detail::asio_with_stub_log::transport_config>*, std::function<void (std::error_code const&)>, std::_Placeholder<1>)> > >::do_complete(boost::asio::detail::task_io_service*, boost::asio::detail::task_io_service_operation*, boost::system::error_code const&, unsigned long) ()
    #16 0x0000000000b9b62f in void boost::asio::detail::strand_service::dispatch<boost::asio::detail::rewrapped_handler<boost::asio::detail::binder1<boost::asio::detail::wrapped_handler<boost::asio::io_service::strand, std::_Bind<std::_Mem_fn<void (websocketpp::transport::asio::endpoint<fc::http::detail::asio_with_stub_log::transport_config>::*)(std::function<void (std::error_code const&)>, boost::system::error_code const&)> (websocketpp::transport::asio::endpoint<fc::http::detail::asio_with_stub_log::transport_config>*, std::function<void (std::error_code const&)>, std::_Placeholder<1>)>, boost::asio::detail::is_continuation_if_running>, boost::system::error_code>, std::_Bind<std::_Mem_fn<void (websocketpp::transport::asio::endpoint<fc::http::detail::asio_with_stub_log::transport_config>::*)(std::function<void (std::error_code const&)>, boost::system::error_code const&)> (websocketpp::transport::asio::endpoint<fc::http::detail::asio_with_stub_log::transport_config>*, std::function<void (std::error_code const&)>, std::_Placeholder<1>)> > >(boost::asio::detail::strand_service::strand_impl*&, boost::asio::detail::rewrapped_handler<boost::asio::detail::binder1<boost::asio::detail::wrapped_handler<boost::asio::io_service::strand, std::_Bind<std::_Mem_fn<v---Type <return> to continue, or q <return> to quit---

**Comment by roadscape** [comment]
This trace is a little different. I updated to `develop` branch yesterday @ 2d913a88.

    892082ms th_a       database_api.cpp:200          ~database_api_impl   ] freeing database api 178351632
    892090ms th_a       database_api.cpp:195          database_api_impl    ] creating database api 179244944
    892090ms th_a       websocket_api.cpp:88          on_message           ] message: {"jsonrpc":"2.0","method":"get_content_replies","params":["rnglab","bitars-smartcoin-creation"],"id
    ":0}
    *** Error in `steem/programs/steemd/steemd': corrupted double-linked list: 0x00000000090e8710 ***

    Program received signal SIGABRT, Aborted.
    [Switching to Thread 0x7ffff3dd8700 (LWP 16016)]
    0x00007ffff655bcc9 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
    56      ../nptl/sysdeps/unix/sysv/linux/raise.c: No such file or directory.

    #0  0x00007ffff655bcc9 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
    #1  0x00007ffff655f0d8 in __GI_abort () at abort.c:89
    #2  0x00007ffff6598394 in __libc_message (do_abort=do_abort@entry=1, fmt=fmt@entry=0x7ffff66a6b28 "*** Error in `%s': %s: 0x%s ***\n") at ../sysdeps/posix/libc_fatal.c:175
    #3  0x00007ffff65a3ac2 in malloc_printerr (ptr=<optimized out>, str=0x7ffff66a2bfc "corrupted double-linked list", action=1) at malloc.c:4996
    #4  malloc_consolidate (av=av@entry=0x7ffff68e3760 <main_arena>) at malloc.c:4165
    #5  0x00007ffff65a456d in _int_free (av=0x7ffff68e3760 <main_arena>, p=<optimized out>, have_lock=0) at malloc.c:4057
    #6  0x0000000000ba1e2a in websocketpp::http::parser::response::~response() ()
    #7  0x0000000000bc86b0 in websocketpp::connection<fc::http::detail::asio_with_stub_log>::~connection() ()
    #8  0x00000000008115a9 in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() ()
    #9  0x0000000000b71d48 in std::_Function_base::_Base_manager<std::_Bind<std::_Mem_fn<void (websocketpp::connection<fc::http::detail::asio_with_stub_log>::*)(websocketpp::connection<fc::http::detail::asio_with_stub_log>::terminate_status, std::error_code const&)> (std::shared_ptr<websocketpp::connection<fc::http::detail::asio_with_stub_log> >, websocketpp::connection<fc::http::detail::asio_with_stub_log>::terminate_status, std::_Placeholder<1>)> >::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation) ()
    #10 0x0000000000b781b3 in std::_Function_base::_Base_manager<std::_Bind<std::_Mem_fn<void (websocketpp::transport::asio::connection<fc::http::detail::asio_with_stub_log::transport_config>::*)(std::shared_ptr<boost::asio::basic_waitable_timer<std::chrono::_V2::steady_clock, boost::asio::wait_traits<std::chrono::_V2::steady_clock>, boost::asio::waitable_timer_service<std::chrono::_V2::steady_clock, boost::asio::wait_traits<std::chrono::_V2::steady_clock> > > >, std::function<void (std::error_code const&)>, std::error_code const&)> (std::shared_ptr<websocketpp::transport::asio::connection<fc::http::detail::asio_with_stub_log::transport_config> >, std::shared_ptr<boost::asio::basic_waitable_timer<std::chrono::_V2::steady_clock, boost::asio::wait_traits<std::chrono::_V2::steady_clock>, boost::asio::waitable_timer_service<std::chrono::_V2::steady_clock, boost::asio::wait_traits<std::chrono::_V2::steady_clock> > > >, std::function<void (std::error_code const&)>, std::_Placeholder<1>)> >::_M_manager(std::_Any_data&, std::_Any_data const&, std::_Manager_operation) ()
    #11 0x0000000000bc04c3 in boost::asio::detail::completion_handler<boost::asio::detail::rewrapped_handler<boost::asio::detail::binder1<boost::asio::detail::wrapped_handler<boost::asio::io_service::strand, std::_Bind<std::_Mem_fn<void (websocketpp::transport::asio::connection<fc::http::detail::asio_with_stub_log::transport_config>::*)(std::shared_ptr<boost::asio::basic_waitable_timer<std::chrono::_V2::steady_clock, boost::asio::wait_traits<std::chrono::_V2::steady_clock>, boost::asio::waitable_timer_service<std::chrono::_V2::steady_clock, boost::asio::wait_traits<std::chrono::_V2::steady_clock> > > >, std::function<void (std::error_code const&)>, boost::system::error_code const&)> (std::shared_ptr<websocketpp::transport::asio::connection<fc::http::detail::asio_with_stub_log::transport_config> >, std::shared_ptr<boost::asio::basic_waitable_timer<std::chrono::_V2::steady_clock, boost::asio::wait_traits<std::chrono::_V2::steady_clock>, boost::asio::waitable_timer_service<std::chrono::_V2::steady_clock, boost::asio::wait_traits<std::chrono::_V2::steady_clock> > > >, std::function<void (std::error_code const&)>, std::_Placeholder<1>)>, boost::asio::detail::is_continuation_if_running>, boost::system::error_code>, std::_Bind<std::_Mem_fn<void (websocketpp::transport::asio::connection<fc::http::detail::asio_with_stub_log::transport_config>::*)(std::shared_ptr<boost::asio::basic_waitable_timer<std::chrono::_V2::steady_clock, boost::asio::wait_traits<std::chrono::_V2::steady_clock>, boost::asio::waitable_timer_service<std::chrono::_V2::steady_clock, boost::asio::wait_traits<std::chrono::_V2::steady_clock> > > >, std::function<void (std::error_code const&)>, boost::system::error_code const&)> (std::shared_ptr<websocketpp::transport::asio::connection<fc::http::detail::asio_with_stub_log::transport_config> >, std::shared_ptr<boost::asio::basic_waitable_timer<std::chrono::_V2::steady_clock, boost::asio::wait_traits<std::chrono::_V2::steady_clock>, boost::asio::waitable_timer_service<std::chrono::_V2::steady_clock, boost::asio::wait_traits<std::chrono::_V2::steady_clock> > > >, std::function<void (std::error_code const&)>, std::_Placeholder<1>)> > >::do_complete(boost::asio::detail::task_io_service*, boost::asio::detail::task_io_service_operation*, boost::system::error_code const&, unsigned long) ()
    #12 0x0000000000bc06af in void boost::asio::detail::strand_service::dispatch<boost::asio::detail::rewrapped_handler<boost::asio::detail::binder1<boost::asio::detail::wrapped_handler<boost::asio::io_service::strand, std::_Bind<std::_Mem_fn<void (websocketpp::transport::asio::connection<fc::http::detail::asio_with_stub_log::transport_config>::*)(std::shared_ptr<boost::asio::basic_waitable_timer<std::chrono::_V2::steady_clock, boost::asio::wait_traits<std::chrono::_V2::steady_clock>, boost::asio::waitable_timer_service<std::chrono::_V2::steady_clock, boost::asio::wait_traits<std::chrono::_V2::steady_clock> > > >, std::function<void (std::error_code const&)>, boost::system::error_code const&)> (std::shared_ptr<websocketpp::transport::asio::connection<fc::http::detail::asio_with_stub_log::transport_config> >, std::shared_ptr<boost::asio::basic_waitable_timer<std::chrono::_V2::steady_clock, boost::asio::wait_traits<std::chrono::_V2::steady_clock>, boost::asio::waitable_timer_service<std::chrono::_V2::steady_clock, boost::asio::wait_traits<std::chrono::_V2::steady_clock> > > >, std::function<void (std::error_code const&)>, std::_Placeholder<1>)>, boost::asio::detail::is_continuation_if_running>, boost::system::error_code>, std::_Bind<std::_Mem_fn<void (websocketpp::transport::asio::connection<fc::http::detail::asio_with_stub_log::transport_config>::*)(std::shared_ptr<boost::asio::basic_waitable_timer<std::chrono::_V2::steady_clock, boost::asio::wait_traits<std::chrono::_V2::steady_clock>, boost::asio::waitable_timer_service<std::chrono::_V2::steady_clock, boost::asio::wait_traits<std::chrono::_V2::steady_clock> > > >, std::function<void (std::error_code const&)>, ...
    [.....]

**Comment by roadscape** [comment]
Haven't seen this error for approximately 6 weeks... closing.
