### ISSUE TITLE
[develop] steemd crash (terminated with signal SIGABRT)

### ISSUE THREAD

**Issue by Gandalf-the-Grey** [steemit/steem#738]
Low memory node
```
steem_blockchain_version: 0.16.0
steem_git_revision:       01027e087b01a131c1ca75e29551377f14475065
fc_git_revision:          2f202e017c2fef0ad622d70b0c04951960037461
```
during normal operation
apis/plugins:
```
public-api = database_api login_api account_by_key_api
enable-plugin = witness account_by_key
```
crashed with:
```
1527165ms th_a       application.cpp:488           handle_block         ] Got 1 transactions from network on block 7899178
1530151ms th_a       application.cpp:488           handle_block         ] Got 2 transactions from network on block 7899179
1533134ms th_a       application.cpp:488           handle_block         ] Got 3 transactions from network on block 7899180
terminate called after throwing an instance of 'fc::assert_exception'
Aborted (core dumped)
```
```
Core was generated by `./bin/steemd-develop -d data1 --replay --flush=1000000'.
Program terminated with signal SIGABRT, Aborted.
```
bt:
```
#0  0x0000785bde4f6428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x0000785bde4f802a in __GI_abort () at abort.c:89 
#2  0x0000785bdee3884d in __gnu_cxx::__verbose_terminate_handler() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x0000785bdee366b6 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x0000785bdee356a9 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x0000785bdee36005 in __gxx_personality_v0 () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x0000785bde899f83 in ?? () from /lib/x86_64-linux-gnu/libgcc_s.so.1
#7  0x0000785bde89a2eb in _Unwind_RaiseException () from /lib/x86_64-linux-gnu/libgcc_s.so.1
#8  0x0000785bdee3690c in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#9  0x0000000000c9544f in fc::impl::storage_ops<3>::del(int, void*) ()
#10 0x0000000000c954e1 in fc::impl::storage_ops<1, steemit::protocol::version, steemit::protocol::hardfork_version_vote>::del(int, void*)    ()
#11 0x00000000010b6f60 in void fc::raw::unpack<std::basic_fstream<char, std::char_traits<char> >, fc::static_variant<steemit::void_t, steemit::protocol::version, steemit::protocol::hardfork_version_vote> >(std::basic_fstream<char, std::char_traits<char> >&, boost::container::flat_set<fc::static_variant<steemit::void_t, steemit::protocol::version, steemit::protocol::hardfork_version_vote>, std::less<fc::static_variant<steemit::void_t, steemit::protocol::version, steemit::protocol::hardfork_version_vote> >, boost::container::new_allocator<fc::static_variant<steemit::void_t, steemit::protocol::version, steemit::protocol::hardfork_version_vote> > >&) ()
#12 0x000000000117007e in void fc::raw::unpack<std::basic_fstream<char, std::char_traits<char> >, steemit::protocol::signed_block>(std::basic_fstream<char, std::char_traits<char> >&, steemit::protocol::signed_block&) ()
#13 0x00000000010a9275 in steemit::chain::block_log::read_block(unsigned long) const ()
#14 0x00000000010a9799 in steemit::chain::block_log::read_block_by_num(unsigned int) const ()
#15 0x0000000000e77931 in steemit::chain::database::get_block_id_for_num(unsigned int) const ()
#16 0x0000000000c8ff7f in steemit::app::detail::application_impl::get_blockchain_synopsis(fc::ripemd160 const&, unsigned int) ()
#17 0x00000000014fb989 in fc::detail::functor_run<graphene::net::detail::statistics_gathering_node_delegate_wrapper::get_blockchain_synopsi (fc::ripemd160 const&, unsigned int)::{lambda()#1}>::run(void*, fc::detail::functor_run<graphene::net::detail::statistics_gathering_node_delegate_wrapper::get_blockchain_synopsis(fc::ripemd160 const&, unsigned int)::{lambda()#1}>) ()
#18 0x00000000011ea624 in fc::task_base::run_impl() ()
#19 0x00000000011e813d in fc::thread_d::process_tasks() ()
#20 0x00000000011e8845 in fc::thread_d::start_process_tasks(long) ()
#21 0x0000000001659631 in make_fcontext ()
```

**Comment by bytemaster** [comment]
Is this repeatable?

**Comment by Gandalf-the-Grey** [comment]
Yes, crashed two times (unfortunately no core dump from first one)
Side effect is that I can't restart `steemd` without `--replay`
because it throws:
```
2451064ms th_a       block_log.cpp:118             open                 ] Log is nonempty
2451064ms th_a       block_log.cpp:127             open                 ] Index is nonempty
2451235ms th_a       block_log.cpp:214             read_block_by_num    ] 13 NSt8ios_base7failureB5cxx11E: basic_ios::clear: iostream error
rethrow basic_ios::clear: iostream error: 
    {"what":"basic_ios::clear: iostream error"}
    th_a  block_log.cpp:214 read_block_by_num
2451235ms th_a       database.cpp:137              open                 ] 13 NSt8ios_base7failureB5cxx11E: basic_ios::clear: iostream error
rethrow basic_ios::clear: iostream error: 
    {"what":"basic_ios::clear: iostream error"}
    th_a  block_log.cpp:214 read_block_by_num
2451235ms th_a       database.cpp:137              open                 ] data_dir: /home/steem/data1/blockchain shared_mem_dir: /dev/shm shared_file_size: 12884901888 
2451235ms th_a       application.cpp:384           startup              ] 13 NSt8ios_base7failureB5cxx11E: basic_ios::clear: iostream error
rethrow basic_ios::clear: iostream error: 
    {"what":"basic_ios::clear: iostream error"}
    th_a  block_log.cpp:214 read_block_by_num
rethrow
    {"data_dir":"/home/steem/data1/blockchain","shared_mem_dir":"/dev/shm","shared_file_size":"12884901888"}
    th_a  database.cpp:137 open
```

**Comment by bytemaster** [comment]
This appears to be related to a known issue with a corrupt block log.  I know @mvandeberg was working on this issue, but due to holidays I don't know whether it got fixed, merged, and/or released.

**Comment by mvandeberg** [comment]
I have not experience this exact error, but I have seen errors on the same code path. Locally, I seem to have fixed it. And by seem I mean, I made the code more defensive and added some assertions and it now works. I believe there may have been some non-deterministic behavior that is made deterministic by the defensive coding. A commit and push will be made later today.

**Comment by mvandeberg** [comment]
A fix for this should now be in master. Leaving this open for a little while longer in case the issue occurs again.

**Comment by Gandalf-the-Grey** [comment]
Thanks, I'll let you know if I am able to catch that again (hopefully not).

**Comment by Gandalf-the-Grey** [comment]
It seems that it is fixed in `v016.1`
(I am no longer able to reproduce that)
