### ISSUE TITLE
Resuming steemd (i.e. without --replay) got stuck sometimes

### ISSUE THREAD

**Issue by Gandalf-the-Grey** [steemit/steem#885]
It happened to me few times, scenario:

1. running `steemd`
2. `steemd` was stopped for some reason ( like `SIGINT` )
3. attempt to start `steemd` again (without `--replay`)

stops after:
```
3578850ms th_a       application.cpp:266           startup              ] Starting Steem node in write mode.
3578851ms th_a       block_log.cpp:118             open                 ] Log is nonempty
3578851ms th_a       block_log.cpp:127             open                 ] Index is nonempty
```

easiest way to reproduce is to `Ctrl+C` during `steemd --replay` and start again without `--replay` but I am not sure if that's the same case (reason)

```
#0  pthread_cond_timedwait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:225
#1  0x0000000000ecf833 in boost::unique_lock<boost::interprocess::interprocess_sharable_mutex>::timed_lock(boost::posix_time::ptime const&)
    ()
#2  0x0000000000eb7dbb in steemit::chain::database::open(fc::path const&, fc::path const&, unsigned long, unsigned long, unsigned int) ()
#3  0x0000000000cc7605 in steemit::app::detail::application_impl::startup() ()
#4  0x0000000000c55a30 in steemit::app::application::startup() ()
#5  0x0000000000c2f6a1 in main ()
```

**Comment by mvandeberg** [comment]
I tried replicating this on OS X and in docker and cannot replicate this behavior on `master`.

**Comment by Gandalf-the-Grey** [comment]
I believe that issue is long time gone, however, it was hard to distinguish symptoms from very slow start on slower machines. The difference was that in case of a bug, there was no significant I/O going on.

**Comment by r3lik** [comment]
I get this almost every time steemd exits ungracefully. what is the solution, to reindex each time? that takes a very long time.

`steemd              | 1051990ms th_a       application.cpp:281           startup              ] Starting Steem node in write mode.
steemd              | 1051990ms th_a       block_log.cpp:130             open                 ] Log is nonempty
steemd              | 1051990ms th_a       block_log.cpp:139             open                 ] Index is nonempty
steemd              | Lock timeout, moving to lock 4`

**Comment by mvandeberg** [comment]
Delete `shared_memory.meta` and restart. Locks are handled differently in Steem `0.19.10` such that this is no longer a problem.

**Comment by r3lik** [comment]
thanks @mvandeberg but after it just hangs there. I'm on `0.19.5`. I feel like I'm always updating, deleting the blocks and re-indexing with steemd lol.

```
steemd              |             STARTING STEEM NETWORK
steemd              |
steemd              | ------------------------------------------------------
steemd              | initminer public key: STM8GC13uCZbP44HzMLV6zPZGwVQ8Nt4Kji8PapsPiNq1BK153XTX
steemd              | chain id: 0000000000000000000000000000000000000000000000000000000000000000
steemd              | blockchain version: 0.19.5
steemd              | ------------------------------------------------------
steemd              | 2670410ms th_a       main.cpp:133                  main                 ] Error parsing logging config from config file /steem/witness_node_data_dir/config.ini, using default config
steemd              | 2670410ms th_a       main.cpp:172                  main                 ] parsing options
steemd              | 2670410ms th_a       main.cpp:174                  main                 ] initializing node
steemd              | 2670410ms th_a       main.cpp:176                  main                 ] initializing plugins
steemd              | 2670410ms th_a       application.cpp:1148          initialize_plugins   ] Initializing plugin account_by_key
steemd              | 2670410ms th_a       account_by_key_plugin.cpp:256 plugin_initialize    ] Initializing account_by_key plugin
steemd              | 2670410ms th_a       application.cpp:1148          initialize_plugins   ] Initializing plugin account_history
steemd              | 2670410ms th_a       application.cpp:1148          initialize_plugins   ] Initializing plugin witness
steemd              | 2670410ms th_a       main.cpp:179                  main                 ] starting node
steemd              | 2670410ms th_a       application.cpp:259           startup              ] Backtrace on segfault is enabled
steemd              | 2670410ms th_a       application.cpp:263           startup              ] shared_file_size is 279172874240 bytes
steemd              | 2670410ms th_a       application.hpp:105           register_api_factory ] name: login_api
steemd              | 2670410ms th_a       application.hpp:105           register_api_factory ] name: database_api
steemd              | 2670410ms th_a       application.hpp:105           register_api_factory ] name: network_node_api
steemd              | 2670410ms th_a       application.hpp:105           register_api_factory ] name: network_broadcast_api
steemd              | 2670410ms th_a       application.cpp:281           startup              ] Starting Steem node in write mode.
steemd              | 2670411ms th_a       block_log.cpp:130             open                 ] Log is nonempty
steemd              | 2670411ms th_a       block_log.cpp:139             open                 ] Index is nonempty
```

**Comment by mvandeberg** [comment]
Do not delete blocks or the state file, just `shared_memory.meta`. It is a meta file that contains the locks. It is based on an old scheme to parallelize reads to the database that didn't pan out. We went a different direction with Appbase and deleted the file. If you run in to that problem delete the meta file and restart without `--replay`.

**Comment by r3lik** [comment]
I did delete `shared_memory.meta` and performed a `restart`. It just sits there and doesn't start RPC or anything.

**Comment by mvandeberg** [comment]
If `block_log.index` had problems opening it is regenerating the file.

**Comment by r3lik** [comment]
Is there anything I should do with the `block_log` or `block_log.index` files to get the node back up when it goes into this state?

```
-rw-r--r-- 1 root root 9.1G Jul 20 16:48 block_log
-rw-r--r-- 1 root root  87M Jul 20 16:48 block_log.index
-rw-r--r-- 1 root root 260G Jul 20 18:00 shared_memory.bin
```

**Comment by Gandalf-the-Grey** [comment]
@r3lik, please note that when you are starting it might take some time at this point:
```
steemd              | 2670411ms th_a       block_log.cpp:130             open                 ] Log is nonempty
steemd              | 2670411ms th_a       block_log.cpp:139             open                 ] Index is nonempty
```
